apiVersion: v1
kind: Secret
metadata:
  name: api-secret # Name of the secret
type: Opaque # Type of secret
data:
  DefaultConnection: U2VydmVyPW1zc3FsLXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbCwxNDMzO0RhdGFiYXNlPVRvZG9BcHBEYjtVc2VyPXNhO1Bhc3N3b3JkPVlvdXJTdHJvbmchUGFzc3cwcmQ7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVlOw== # Connection string environment variable
