apiVersion: v1
kind: Secret
metadata:
  name: mssql-secret # Name of the secret
type: Opaque # Type of secret
data:
  SA_PASSWORD: WW91clN0cm9uZyFQYXNzdzByZA== # The SQL Server SA password in base64 encoding
