apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql-pvc # Name of the persistent volume claim
spec:
  accessModes:
    - ReadWriteOnce # Access mode of the storage
  resources:
    requests:
      storage: 1Gi # Amount of storage requested
